package org.javapractice.oct10.practice.easy;

public class Main {
    //Помощник преподавателя-2
    //Программа считывает с консоли номер, находит в журнале
    // соответствующего студента и вызывает его отвечать. И
    // даже обрабатывает некорректные числа.
    //Но есть еще одна проблема: если введено не целое числ
    // о, метод parselnt бросает NumberFormatException. Обе
    // рни часть кода в try-catch так, чтобы программа прод
    // олжала работу, даже если было введено не целое число.
    //И если введено не целое число, выведи в консоль сообщение:
    // "Нужно ввести целое число" и выполни continue; для корректной работы цикла.
    //Требования:
    //Программа должна продолжить работу, если было введено не целое число.
    //Программа должна выводить сообщение: "Нужно ввести целое число" каждый
    // раз при вводе не целого числа.
    public static void main(String[] args) throws UserDoNotMatch {
        var journal = new Journal();
        journal.getToDesk();

    }
}
